{
  "name": "react-native-oracle-digital-assistant-unofficial",
  "title": "React Native Oracle Digital Assistant Unofficial",
  "version": "1.0.1",
  "description": "An unofficial react-native client for Oracle Digital Assistant",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "README.md",
    "android",
    "src",
    "lib",
    "ios",
    "react-native-oracle-digital-assistant-unofficial.podspec"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Gustavo Kuze",
    "email": "gustavoksilva@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "16.13.1",
    "react-native": "^0.63.0",
    "metro-react-native-babel-preset": "^0.63.0",
    "typescript": "^4.0.0",
    "@types/react": "^16.9.49",
    "@types/react-native": "^0.63.0"
  }
}
